var STR1 = "";
var firstName = window.prompt("Enter first name: ");
var lastName = window.prompt("Enter last name: ");
var gender = window.prompt("Enter gender (M/F): ");
var dateOfLicenseApplication = window.prompt("Enter date of license application (YYYY-MM-DD): ");
var dob = window.prompt("Enter date of birth (YYYY-MM-DD): ");
STR1 = firstName[0] + lastName[0];
var yearSum = parseInt(dateOfLicenseApplication.slice(0,4)) + parseInt(dob.slice(0,4));
STR1 += yearSum;
STR1 += firstName[firstName.length-1] + lastName[lastName.length-1];
var age = 2021 - parseInt(dob.slice(0,4));
STR1 += age;
window.alert(STR1);
