var inp = [];
inp = prompt("Enter the date of birth(m-d-Y): ");
inp = inp.match(/(\d{1,2})-(\d{1,2})-(\d{4})/);
inp = new Date(inp[3],inp[1]-1,inp[2]);
let d = new Date();
console.log("Seconds lived: " + ((d - inp)/1000));
console.log("Hours lived: " + ((d - inp)/(1000*3600)));
console.log("Days lived: " + ((d - inp)/(1000*3600*24)));
console.log("Weeks lived: " + ((d - inp)/(1000*3600*24*7)));
console.log("Months lived: " + ((d - inp)/(1000*3600*24*30)));
